# XFTestPlatformes

./: NuGet.config  README.md  XFTestPlatformes.sln
VS2022XamarinForms/: VS2022XamarinForms.sln
VS2022XamarinForms/VS2022XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
VS2022XamarinForms/VS2022XamarinForms.Android/: MainActivity.cs  VS2022XamarinForms.Android.csproj
VS2022XamarinForms/VS2022XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VS2022XamarinForms/VS2022XamarinForms.Android/Resources/: Resource.designer.cs
VS2022XamarinForms/VS2022XamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VS2022XamarinForms.UWP.csproj
VS2022XamarinForms/VS2022XamarinForms.UWP/Properties/: AssemblyInfo.cs
VS2022XamarinForms/VS2022XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  VS2022XamarinForms.iOS.csproj
VS2022XamarinForms/VS2022XamarinForms.iOS/Properties/: AssemblyInfo.cs
XFTestPlatformes/XFTestPlatformes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XFTestPlatformes.csproj
XFTestPlatformes/XFTestPlatformes.Android/: MainActivity.cs  XFTestPlatformes.Android.csproj
XFTestPlatformes/XFTestPlatformes.MacOS/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  XFTestPlatformes.MacOS.csproj  packages.config
XFTestPlatformes/XFTestPlatformes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFTestPlatformes.UWP.csproj
XFTestPlatformes/XFTestPlatformes.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XFTestPlatformes.WPF.csproj  packages.config
XFTestPlatformes/XFTestPlatformes.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFTestPlatformes.iOS.csproj
(+8 files in other folders)
